# BlazorTemplate

./: .gitignore  BlazorTemplate.sln  readme.md
Blazor.Application/: Blazor.Application.csproj  ConfigureServices.cs  GlobalUsings.cs
Blazor.Application/Interfaces/: IGravatarService.cs  IMailService.cs  ITokenGenerator.cs  ITokenGeneratorService.cs
Blazor.Application/Models/: UserProfile.cs
Blazor.Application/Roles/Models/: RoleDto.cs
Blazor.Application/Roles/Queries/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs
Blazor.Application/Security/: SecurityService.cs
Blazor.Application/UserRoles/Models/: UserRolesDto.cs
Blazor.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Blazor.Application/Users/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
Blazor.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Blazor.Application/Users/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
Blazor.Application/Users/Commands/UpdatePassword/: UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs
Blazor.Application/Users/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
Blazor.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Blazor.Application/Users/Commands/ValidateUser/: ValidateUserCommand.cs  ValidateUserCommandHandler.cs
Blazor.Application/Users/Models/: UserDto.cs  UserVm.cs
Blazor.Application/Users/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
Blazor.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Blazor.Application/Users/Queries/GetUserByVerirfyToken/: GetUserByVerifyTokenQuery.cs  GetUserByVerifyTokenQueryHandlerr.cs
Blazor.Application/Users/Queries/GetUserWithCredentials/: GetUserWithCredentialsQuery.cs  GetUserWithCredentialsQueryHandler.cs
Blazor.Application/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Blazor.Domain/: Blazor.Domain.csproj  ConfigureServices.cs  DataAccess.cs  DataContextOptions.cs  DataParameter.cs  GlobalUsings.cs
Blazor.Infrastructure/: Blazor.Infrastructure.csproj  ConfigureServices.cs  GlobalUsings.cs
Blazor.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
Blazor.Infrastructure/Gravatar/: GravatarService.cs
Blazor.Infrastructure/JWT/: AccessTokenGenerator.cs  AuthenticatedUserResponse.cs  ConfirmEmailTokenGenerator.cs  ForgotPasswordTokenGenerator.cs  IJwtLoginService.cs  JwtConfiguration.cs  JwtLoginService.cs  JwtSigningOptions.cs  RefreshTokenGenerator.cs  TokenGeneratorService.cs  TokenValidatorService.cs
Blazor.Infrastructure/Mail/: MailService.cs
Blazor.Shared/Configurations/: IdentityConfiguration.cs  SmtpClientConfiguration.cs
Blazor.Shared/Extensions/: StringExtensions.cs
BlazorApplication.UnitTests/: BlazorApplication.UnitTests.csproj  GlobalUsings.cs
BlazorApplication.UnitTests/Fixtures/: DatabaseFixture.cs
BlazorApplication.UnitTests/Users/: DeleteUserTests.cs  GetUserByIdTests.cs  GetUserByVerifyTokenTests.cs  GetUserWithCredentialsTests.cs  GetUsersTests.cs  RegisterUserTests.cs  UpdatePasswordTests.cs  UpdateUserTests.cs  ValidateUserTests.cs
BlazorTemplate/: BlazorTemplate.csproj  ConfigureServices.cs  GlobalUsings.cs  Program.cs  appsettings.json  nlog.config
BlazorTemplate/Components/: App.razor  CustomError.razor  Routes.razor  _Imports.razor
BlazorTemplate/Components/Layout/: AuthenticationLayout.razor  HeaderMenu.razor  MainLayout.razor  NavMenu.razor  UserMenu.razor
BlazorTemplate/Components/Pages/Admin/Users/: UserEdit.razor  UserList.razor
BlazorTemplate/Components/Pages/Authentication/: ForgotPassword.razor  Login.razor  Register.razor  ResetPassword.razor  VerifyEmail.razor
BlazorTemplate/Components/Pages/User/: ProfileEdit.razor
BlazorTemplate/Components/Redirections/: RedirectToHome.razor
BlazorTemplate/Models/Authentication/: ForgotPasswordFormModel.cs  LoginFormModel.cs  RegisterFormModel.cs  ResetPasswordFormModel.cs
BlazorTemplate/Models/User/: ProfilEditFormModel.cs  ProfileUpdatePasswordFormModel.cs  UserEditFormModel.cs
BlazorTemplate/Properties/: launchSettings.json
BlazorTemplate/Resources/EmailTemplates/: _recoverypassword.cshtml  _welcome.cshtml
BlazorTemplate/Services/Authentication/: CustomAuthenticationStateProviders.cs  IdentityStorage.cs
BlazorTemplate/Services/Layout/: LayoutService.cs
BlazorTemplate/Services/Preferences/: EDarkLightMode.cs  UserPreferences.cs  UserPreferencesService.cs
BlazorTemplate/Themes/: DefaultTheme.cs
SqliteFrameworkTests/: Column.cs  ColumnValueModel.cs  DataContextHelper.cs  DataTable.cs  DbCommandExtensions.cs  EColumnType.cs  SqliteFrameworkForUnitTests.csproj
